<video src="http://localhost:8081/15773516647231208056/video/6642fb03-ea29-44d8-b566-97829602211c.mp4"
muted="{{true}}"
initial-time="1"
duration="8"
controls="{{true}}"
danmu-list="{{danmuList}}"
enable-danmu="{{true}}"
danmu-btn="{{true}}"
autoplay="{{false}}"
loop="{{true}}"
page-gesture="{{true}}"
direction="-90"
show-progress="{{true}}"
show-fullscreen-btn="{{true}}"
show-play-btn="{{true}}"
show-center-play-btn="{{true}}"
enable-progress-gesture="{{true}}"
poster="http://localhost:8081/15773516647231208056/face/wx645bcc5cb188eca6.o6zAJsxsN5jk3aAVYuHSABboBSio.A3OPAF7nXPRR9af38ce91ce611659b402138ab3c867f.jpg"
bindplay="bindplay"
bindpause="bindpause"
></video>