/* pages/iaudio/iaudio.wxss */
.ico{
  width:80rpx;
  height: 80rpx;
  align-self: center;
}
.audio-wapper{
  width: 92%;
  height: 120rpx;
  background-color: ghostwhite;
  border: 1px solid gainsboro;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx;
  margin-top: 20rpx;

}

.words{
  align-self: center;
  text-align: center;
}

.song-name{
  font-size: 20px;
}

.singer{
  font-size: 14px;
  color: gray;
}

.duration{
  align-self: center;
  color: gray;
}
